<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>contacts-organization</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel=stylesheet>
  <link rel=stylesheet href=https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/css/materialize.min.css>
  <link href=./static/css/app.62c09f50e0955444a051a09bba9c0b7c.css rel=stylesheet>
</head>

<body>
  <div id=app></div>
  <script type=text/javascript src=https://code.jquery.com/jquery-2.1.1.min.js></script>
  <script type=text/javascript src=https://cdnjs.cloudflare.com/ajax/libs/axios/0.16.1/axios.js></script>
  <script src=https://www.gstatic.com/firebasejs/4.0.0/firebase.js></script>
  <script src=https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.2/js/materialize.min.js></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyAPKABBnqx_2YK1ELKu6fAy44kbR_YG614",
      authDomain: "contacts-organization.firebaseapp.com",
      databaseURL: "https://contacts-organization.firebaseio.com",
      projectId: "contacts-organization",
      storageBucket: "contacts-organization.appspot.com",
      messagingSenderId: "119001438867"
    };
    firebase.initializeApp(config);
  </script>
  <script type=text/javascript src=./static/js/manifest.8048b6bf45323ea15451.js></script>
  <script type=text/javascript src=./static/js/vendor.9602df7e8b6d8094875b.js></script>
  <script type=text/javascript src=./static/js/app.0168b38676b64dd18198.js></script>
</body>

</html>